*********************************************************
********insert, update, upsert, delete, undelete*********
*********************************************************

// Create a list of contacts
List<Contact> conList = new List<Contact> {
    new Contact(FirstName='Joe',LastName='Smith',Department='Finance'),
    new Contact(FirstName='Kathy',LastName='Smith',Department='Technology'),
    new Contact(FirstName='Caroline',LastName='Roth',Department='Finance'),
    new Contact(FirstName='Kim',LastName='Shain',Department='Education')
};
// Bulk insert all contacts with one DML call
insert conList;

//upsert records
update sObjectList;
upsert sObjectList Account.Fields.MyExternalId;
delete sObjectList;

Database.insert()
Database.update()
Database.upsert()
Database.delete()
Database.undelete()
Database.merge()




*********************************************************
*********************try/catch***************************
*********************************************************
try {
    // This causes an exception because 
    //   the required Name field is not provided.
    Account acct = new Account();
    // Insert the account 
    insert acct;
} catch (DmlException e) {
    System.debug('A DML exception has occurred: ' +
                e.getMessage());
}
