
************************************************************SOSL*********************************************
List<List<SObject>> searchList = [FIND 'SFDC' IN ALL FIELDS RETURNING Account(Name), Contact(FirstName,LastName)];
ALL FIELDS
NAME FIELDS
EMAIL FIELDS
PHONE FIELDS
SIDEBAR FIELDS

************************************************************SOQL*********************************************

[SELECT Name, (SELECT FirstName,LastName FROM Contacts) FROM Account];
SELECT Name, (SELECT Name FROM Students__r) FROM Course__c;

//*/*/*/*/*/*/*//
Динамічна Кверя
String queryAllAppliedPaticipants = 'SELECT ' 
                                            + 'Name ' 
                                            + 'FROM ' 
                                            + participantSobject 
                                            + ' WHERE ' 
                                            + participantSobject + '.ID IN ' 
                                            + '(SELECT ' 
                                            + participantSobject
                                            + ' FROM ' 
                                            + junctionSobject 
                                            + ' WHERE ' 
                                            + 'Tournament__c =:tournamentId)';
		
List<SObject> allAppliedPlayersToRRTournament =  Database.query(queryAllAppliedPaticipants);

//беремо юзерів з group (queue)
[select name, email, isactive, profile.name, usertype
from user 
where id in 
    (select userorgroupid from groupmember where group.name = 'Rainbow Sales')]
