
************************************************************SOSL*********************************************
List<List<SObject>> searchList = [FIND 'SFDC' IN ALL FIELDS RETURNING Account(Name), Contact(FirstName,LastName)];
ALL FIELDS
NAME FIELDS
EMAIL FIELDS
PHONE FIELDS
SIDEBAR FIELDS

************************************************************SOQL*********************************************
//Date Formats and Date Literals
https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/soql_sosl/sforce_api_calls_soql_select_dateformats.htm



[SELECT Name, (SELECT FirstName FROM Contacts) FROM Account];
SELECT Name, (SELECT Name FROM Students__r) FROM Course__c;
[SELECT Id FROM Account WHERE Start_Date__c >= 2019-08-01T00:00:00Z AND Start_Date__c <= 2019-10-08T23:59:59Z];

//*/*/*/*/*/*/*//
Динамічна Кверя
String queryAllAppliedPaticipants = 'SELECT ' 
                                            + 'Name ' 
                                            + 'FROM ' 
                                            + participantSobject 
                                            + ' WHERE ' 
                                            + participantSobject + '.ID IN ' 
                                            + '(SELECT ' 
                                            + participantSobject
                                            + ' FROM ' 
                                            + junctionSobject 
                                            + ' WHERE ' 
                                            + 'Tournament__c =:tournamentId)';
		
List<SObject> allAppliedPlayersToRRTournament =  Database.query(queryAllAppliedPaticipants);

//беремо юзерів з group (queue)
[SELECT name, email, isactive, profile.name, usertype
FROM user 
WHERE id IN 
    (SELECT userorgroupid FROM groupmember WHERE group.name = 'Rainbow Sales')]
    
    
/*/*/*/*/*/*/*/*/*/*/
Агреговані квері
List<AggregateResult> aggregateOrderItems = [
                SELECT
                    Product2Id, SUM(Quantity) activatedQuantity
                FROM 
                    OrderItem
                WHERE 
                    OrderId IN :activatedOrderIds
                GROUP BY
                    Product2Id
        ];
Вертає (AggregateResult:{Product2Id=01t1t000000b4r0AAA, activatedQuantity=1.0}, 
	AggregateResult:{Product2Id=01t1t000000b4r2AAA, activatedQuantity=2.0})
Id продукту - загальну кількість чогось
