******* TEXT **********
***********************
//remove all text next to ". You can look up ExceptionCode values in the" text
LEFT(
  {!$Flow.FaultMessage}, 
  (FIND(". You can look up ExceptionCode values in the", {!$Flow.FaultMessage})) - 1
)



//check if filed containse one of this value and not EMPTY *****
OR(
ISBLUNK(locale_country__c),
NOT(CONTAINS(
"fr:de:sv:no:it", locale_country__c
))
)


//якщо якесь поле має значення тоді вернути його, якщо всі поля пусті тоді вернути ''
{!BLANKVALUE(Asset.Laptop_Serial_Number__c, 
 BLANKVALUE(Asset.Printer_Serial_Number__c, 
 BLANKVALUE(Asset.Team_Viewer_Number__c, 
 BLANKVALUE(Asset.SerialNumber, ''))))}





******* IMAGE *********
***********************
//Document
IF(
isblank( Facebook__c),
"",
IMAGE("/servlet/servlet.FileDownload?file=015S0000000ysAP", "", 45, 55)
)

//ContentDocument (File)
IF(
isblank( Facebook__c),
"",
IMAGE("/sfc/servlet.shepherd/version/download/" + Facebook__c, "Facebook")
)

//ContentDocument for externals (File)
IF(
ISBLANK(DocumentImageId__c),
"",
"=IMAGE(\"" + LEFT($Api.Partner_Server_URL_260, FIND( '/services', $Api.Partner_Server_URL_260)) + "servlet/servlet.ImageServer?id="+ DocumentImageId__c + "&oid=" + $Organization.Id +"\",1)"
)




******* DATE TIME *********
***************************
//add second to dateTime
DATETIMEVALUE( Date_time__c ) + ( 5 / 86400 )

HOUR(TIMEVALUE( Final_Approve_Date__c - 7/24)) - return 0-24 from 12h forma datime (7-it is timezone).


///Current weekday, день тижня
CASE(
MOD( TODAY() - DATE(1900, 1, 7), 7),
0 , "Sunday",
1 , "Monday",
2 , "Tuesday",
3 , "Wednesday",
4 , "Thursday",
5 , "Friday",
6 , "Saturday",
"ERROR")
