******* TEXT **********
***********************
//check if filed containse one of this value and not EMPTY *****
OR(
ISBLUNK(locale_country__c),
NOT(CONTAINS(
"fr:de:sv:no:it", locale_country__c
))
)


//якщо якесь поле має значення тоді вернути його, якщо всі поля пусті тоді вернути ''
{!BLANKVALUE(Asset.Laptop_Serial_Number__c, 
 BLANKVALUE(Asset.Printer_Serial_Number__c, 
 BLANKVALUE(Asset.Team_Viewer_Number__c, 
 BLANKVALUE(Asset.SerialNumber, ''))))}





******* IMAGE *********
***********************
//Document
IF(
isblank( Facebook__c),
"",
IMAGE("/servlet/servlet.FileDownload?file=015S0000000ysAP", "", 45, 55)
)

//ContentDocument (File)
IF(
isblank( Facebook__c),
"",
IMAGE("/sfc/servlet.shepherd/version/download/0681p000005JlNR", "Facebook")
)




******* DATE TIME *********
***************************
//add second to dateTime
DATETIMEVALUE( Date_time__c ) + ( 5 / 86400 )

HOUR(TIMEVALUE( Final_Approve_Date__c - 7/24)) - return 0-24 from 12h forma datime (7-it is timezone).


