https://developer.salesforce.com/docs/atlas.en-us.pages.meta/pages/pages_intro.htm

<apex:pageMessages ></apex:pageMessages>


*****************
*****Таблиця*****
*****************
<apex:pageBlockTable value="{! Account.contacts}" var="cont">
            <apex:column>
            	<apex:outputLink value="{! URLFOR($Action.Contact.Edit, cont.Id)}">
                	Edit
                </apex:outputLink>
                &nbsp;
                <apex:outputLink value="{! URLFOR($Action.Contact.Delete, cont.Id)}">
                	Del
                </apex:outputLink>
            </apex:column>
            <apex:column value="{!cont.Name}"/>
            <apex:column value="{!cont.Title}"/>
            <apex:column value="{!cont.Phone}"/>
        </apex:pageBlockTable>

//список контактів
<apex:page standardController="Contact" recordSetVar="contacting">
    <apex:pageBlock title="Contacts List">
        
        <!-- Contacts List -->
        <apex:pageBlockTable value="{! contacting }" var="ct">
            <apex:column value="{! ct.FirstName }"/>
            <apex:column value="{! ct.LastName }"/>
            <apex:column value="{! ct.Email }"/>
            <apex:column value="{! ct.Account.Name }"/>
        </apex:pageBlockTable>
        
    </apex:pageBlock>
</apex:page>
